# Ogre Core Resources
#[OgreInternal]
FileSystem=../dependencies/Ogre/Src/Media/ShadowVolume
#FileSystem=../dependencies/Ogre/Src/Media/RTShaderLib/materials
#FileSystem=../dependencies/Ogre/Src/Media/RTShaderLib/GLSL
#FileSystem=../dependencies/Ogre/Src/Media/RTShaderLib/HLSL_Cg
#FileSystem=../dependencies/Ogre/Src/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=../dependencies/Ogre/Src/Media/packs/SdkTrays.zip
Zip=../dependencies/Ogre/Src/Media/packs/profiler.zip

[General]
FileSystem=../dependencies/Ogre/Src/Media
FileSystem=../Media/materials/programs