# Ogre Core Resources
[OgreInternal]
FileSystem=Assets/MediaOgre/ShadowVolume
FileSystem=Assets/MediaOgre/RTShaderLib/GLSL
FileSystem=Assets/MediaOgre/RTShaderLib/HLSL_Cg
FileSystem=Assets/MediaOgre/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=Assets/MediaOgre/packs/SdkTrays.zip
Zip=Assets/MediaOgre/packs/profiler.zip

[General]
FileSystem=Assets/MediaOgre
FileSystem=Assets/Imagenes
FileSystem=Assets/fonts